[33mcommit 0f32406cec869627d9c4b2098675d3ddc3c13f08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lucas_cris203 and k1llu4-edie <161263528+lucascris203@users.noreply.github.com>
Date:   Mon Dec 30 04:34:47 2024 +0000

    codigofinal

[33mcommit 0d1b58cd70ecd9963f253b568212ea834d6501e3[m
Author: lucas_cris203 <161263528+lucascris203@users.noreply.github.com>
Date:   Mon Dec 30 01:21:31 2024 -0300

    Update README.md FINAL
    
    TODO O PROJETO DETALAHDO

[33mcommit 98aa04995f7805fbbe57df280f7ef28e03b7e216[m
Author: lucas_cris203 <161263528+lucascris203@users.noreply.github.com>
Date:   Mon Dec 30 00:12:56 2024 -0300

    Initial commit
